{
    "java.project.sourcePaths": [
        "TiposPrimitivos",
        "Screen",
        "ResolucaoTela/src",
        "IdiomaSistema/src",
        "HoraDoSistema/src",
        "HelloWord/src",
        "ClasseObjeto",
        "CheckBox",
        "Heranca"
    ]
}